<?php	 	 	 	
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '20';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '0';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'iucCHIqq0suvHfdS';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/zvukvetra.ru/data/logs';
	var $tmp_path = '/var/www/zvukvetra.ru/data/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '3';
	var $caching = '0';
	var $cachetime = '720';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'zvukvetra';
	var $db = 'zvukvetra';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'krivov-as@yandex.ru';
	var $fromname = 'Слушая ВЕТЕР - творческое объединение города Тольятти';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '99';
	var $session_handler = 'none';
	var $password = '6N1c5N7s';
	var $sitename = 'Слушая ВЕТЕР - творческое объединение города Тольятти';
	var $MetaDesc = 'Создание, продвижение и раскрутка сайтов Тольятти; Визуализация Тольятти; реклама Тольятти; Полиграфия Тольятти, изготовление визиток, листовок флаеров, пластиковых карт; Архитектура Тольятти';
	var $MetaKeys = 'создание сайта в Тольятти, создание сайтов в Тольятти, Создание сайтов Тольятти, создание сайта Тольятти, разработка сайтов Тольятти, разработка сайта Тольятти, продвижение сайта Тольятти, продвижение сайтов Тольятти, раскрутка сайтов Тольятти, обслуживание сайта Тольятти, обслуживание сайтов Тольятти, поддержка сайта Тольятти, поддержка сайтов Тольятти, заказать сайт Тольятти, заказать сайт в Тольятти, оптимизация сайта Тольятти, оптимизация сайтов в Тольятти, сайт визитка Тольятти, сайт бизнес Тольятти, сайт корпоративный Тольятти, сайт интернет магазин в Тольятти, 3d-графика Тольятти, 3д графика Тольятти, визуализация Тольятти, визуализация интерьеров Тольятти, визуализация экстерьеров Тольятти, анимация Тольятти, Создание мультимедиа презентаций Тольятти, Архитектурная визуализация Тольятти, Компьютерная графика Тольятти, Презентационные фильмы Тольятти, Визуализация ландшафтной архитектуры Тольятти, Интерактивные модели Тольятти, Презентация проектов Тольятти, Моделирование Тольятти, реклама Тольятти,создание рекламы Тольятти, создание рекламной продукции Тольятти, видео реклама Тольятти, видеореклама Тольятти, создание видео роликов Тольятти, фото реклама Тольятти, фотореклама Тольятти, фотограф Тольятти, полиграфия Тольятти, создание полиграфической продукции Тольятти, разработка полиграфической продукции Тольятти, изготовление визиток Тольятти, изготовление листовок Тольятти, изготовление флаеров Тольятти, изготовление фирменного стиля Тольятти, изготовление пластиковых карт Тольятти, изготовление брендбуков Тольятти, изготовление логотипа Тольятти, разработка визиток Тольятти, разработка листовок Тольятти, разработка флаеров Тольятти, разработка фирменного стиля Тольятти, разработка пластиковых карт Тольятти, разработка брендбуков Тольятти, разработка логотипа Тольятти, печать визиток Тольятти, печать листовок Тольятти, печать флаеров Тольятти, печать фирменного стиля Тольятти, печать пластиковых карт Тольятти, печать брендбуков Тольятти, печать логотипа Тольятти';
	var $offline_message = 'В настоящее время сайт закрыт на техническое обслуживание.Пожалуйста, зайдите позже.';
}
?>